<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Bootstrap Carousel</title>
  <style>
    .carousel-inner {
      display: flex;
    }
    
    .carousel-item {
      flex: 0 0 25%; /* Распределение по 4 колонкам */
      max-width: 25%; /* Ширина каждого элемента */
    }
    
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    
    .carousel-item .carousel-caption {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
    }
    
    .carousel-item:hover .carousel-caption {
      display: block;
    }
  </style>
</head>
<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/33.jpg" alt="Image 1">
        <div class="carousel-caption">
          <h5>Описание первой картинки</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/33.jpg" alt="Image 2">
        <div class="carousel-caption">
          <h5>Описание второй картинки</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/33.jpg" alt="Image 3">
        <div class="carousel-caption">
          <h5>Описание третьей картинки</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/33.jpg" alt="Image 4">
        <div class="carousel-caption">
          <h5>Описание четвертой картинки</h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.

